# digiplax-ws

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/org/worldemunah/digiplax/api/config/: WebServiceConfig.java
api/src/main/java/org/worldemunah/digiplax/api/controller/: AuthenticationController.java  BaseController.java  PlaquesController.java  ProjectsController.java  StreamingController.java  SystemController.java  UsersController.java
api/src/main/java/org/worldemunah/digiplax/api/dao/: BackgroundTypeDao.java  BackofficeUserDao.java  BaseDao.java  PlaqueDao.java  ProjectDao.java  ScheduledPlaqueDao.java
api/src/main/java/org/worldemunah/digiplax/api/model/: PlaqueModel.java  ProjectModel.java  ResponseBody.java  ScheduledPlaqueModel.java  StreamingModel.java  UserDetailsModel.java
api/src/main/java/org/worldemunah/digiplax/api/model/request/: AuthenticationRequest.java
api/src/main/java/org/worldemunah/digiplax/api/service/: AuthenticationService.java  PlaqueService.java  ProjectService.java  StreamingService.java  UserService.java
api/src/main/java/org/worldemunah/digiplax/api/util/: SystemEnv.java
boot/: pom.xml
boot/src/main/java/org/worldemunah/digiplax/boot/: DigiplaxApplication.java
boot/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/org/worldemunah/digiplax/core/dao/: BackgroundTypeDaoImpl.java  BackofficeUserDaoImpl.java  PlaqueDaoImpl.java  ProjectDaoImpl.java  ScheduledPlaqueDaoImpl.java
core/src/main/java/org/worldemunah/digiplax/core/dao/base/: BaseDaoImpl.java
core/src/main/java/org/worldemunah/digiplax/core/service/: AuthenticationServiceImpl.java  PlaqueServiceImpl.java  ProjectServiceImpl.java  StreamingServiceImpl.java  UserServiceImpl.java
parent/: pom.xml
persistence/: pom.xml
persistence/src/main/java/org/worldemunah/digiplax/persistence/config/: DataSourceConfig.java
persistence/src/main/java/org/worldemunah/digiplax/persistence/main/: BackgroundType.java  Plaque.java  Project.java  ScheduledPlaque.java
persistence/src/main/java/org/worldemunah/digiplax/persistence/security/: BackofficeUser.java
